<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    <div class="container">
      <h1>ROLL THE DICE !!</h1>

      <div class="dice dice-one">
        <p class="Player1">PLAYER 1</p>
        <img class="img1" src="images/dice6.png">
      </div>
      <div class="dice dice-two">
        <p class="Player2">PLAYER 2</p>
        <img class="img2" src="images/dice6.png">
      </div>
    </div>
    <div class="button">
      <button class="btn" type="button" id="edit-btn" onClick="editNames()">EDIT NAMES</button>
      <button id="roll-btn" onClick="diceRoll()"class = "btn">ROLL</button>
    </div>

    <script src="index.js" charset="utf-8"></script>

      </body>

      <footer>
        🎲Designed by <a href="https://github.com/Ponharshita-P" style="color: #040e30;">Harshita🎲</a>
      </footer>
    </html>




    